--- 
 - name: Download tomcat 
   get_url:
    url: https://archive.apache.org/dist/tomcat/tomcat-7/v7.0.42/bin/apache-tomcat-7.0.42.tar.gz
    dest: /home/narasimha/apache-tomcat-7.0.42.tar.gz
    force_basic_auth: yes

    