---
# tasks file for mytomcat8ubuntu

- include: myjavainstall.yml
- include: mytomuser.yml 
- include: downloadtomcat.yml 
- include: extracttomcat.yml
- include: tomcatpermissions.yml
- include: tomcatservicefile.yml
- include: tomcatstart.yml

